# jetisoft

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bruhcollective/itaysonlab/jetisoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/ubi/: Feed.graphql  GetFriends.graphql  GetGameInfo.graphql  GetLinkedAccounts.graphql  GetMetaProgression.graphql  GetOnlineStatus.graphql  GetViewerCommonalities.graphql  GetViewerProfile.graphql  PeriodicListQuery.graphql  ubi.graphql
app/src/main/java/bruhcollective/itaysonlab/jetisoft/: JetisoftApplication.kt  MainActivity.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/: ApiModule.kt  JetisoftModule.kt  UbiConstants.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/db/: ConfigService.kt  UbiSessionController.kt  UbiUserController.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/ext/: ApolloKtx.kt  RfitKtx.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/math/: UbiMath.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/models/auth/: Auth.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/models/news/: NewsResponse.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/models/stats/: Stats.kt  StatsCards.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/models/user/: User.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/service/: AuthenticationService.kt  NewsService.kt  StatsCdnService.kt  StatsService.kt  UserService.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/core/util/: DateUtils.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/kit/: Buttons.kt  TextFields.kt  Toolbar.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/kit/datacards/: ClassicChallengeDataCard.kt  PeriodicChallengeDataCard.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/kit/generic/: PeriodicPrizes.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/: AppNavigation.kt  NavigationController.kt  Screen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/auth/: AuthScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/game/: GameScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/game/components/: DailyLoginCard.kt  GameClassicChallengesCards.kt  GameLargeHeader.kt  GamePeriodicChallengesCards.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/home/: HomeScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/home/components/: FriendItem.kt  LastPlayedCard.kt  NewsStack.kt  SectionHeader.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/news/: ArticleScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/news/components/: ArticleLargeHeader.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/stats/: StatsScreen.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/screens/stats/components/: StatsTabPage.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/shared/: FullScreenUi.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/shared/evo/: AppBar.kt  NavigationBar.kt
app/src/main/java/bruhcollective/itaysonlab/jetisoft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bruhcollective/itaysonlab/jetisoft/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/bruhcollective/itaysonlab/buildsrc/: MyClass.kt
data/: build.gradle
data/src/main/graphql/ubi/: GamesQuery.graphql  GetGameInfo.graphql  LastPlayedGame.graphql  SmartIntel.graphql  schema.json
data/src/main/java/bruhcollective/itaysonlab/jetisoft/: UbiConstants.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/controllers/: ConfigService.kt  UbiSessionController.kt  UbiUserController.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/di/: ApiModule.kt  NetworkModule.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/ext/: ApolloKtx.kt  ResultExt.kt  RfitKtx.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/models/auth/: Auth.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/models/core/: Result.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/models/news/: NewsResponse.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/models/stats/: Stats.kt  StatsCards.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/models/user/: User.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/repository/: FeedRepository.kt  FriendsRepository.kt  GameRepository.kt  GameStatsRepository.kt  NewsRepository.kt  UserRepository.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/service/: AuthenticationService.kt  NewsService.kt  StatsCdnService.kt  StatsService.kt  UserService.kt
data/src/main/java/bruhcollective/itaysonlab/jetisoft/utils/: DateUtils.kt
domain/: build.gradle
domain/src/main/java/bruhcollective/itaysonlab/jetisoft/mappers/: SmartIntelMapper.kt
domain/src/main/java/bruhcollective/itaysonlab/jetisoft/models/: SmartIntelModels.kt
domain/src/main/java/bruhcollective/itaysonlab/jetisoft/usecases/: RequestGameLibrary.kt  RequestGamePage.kt  RequestGameSmartIntel.kt  RequestGameStats.kt  RequestHomeScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microapp/auth/: build.gradle
microapp/auth/src/main/res/values/: strings.xml
microapp/core/: build.gradle
microapp/gamepage/: build.gradle
microapp/gamepage/src/androidTest/java/bruhcollective/itaysonlab/gamepage/: ExampleInstrumentedTest.kt
microapp/gamepage/src/main/res/drawable/: logo_facebook_24.xml  logo_instagram_24.xml
microapp/gamepage/src/main/res/values/: strings.xml
microapp/gamestats/: build.gradle
microapp/homescreen/: build.gradle
microapp/news/: build.gradle
microapp/smartintel/: build.gradle
microapp/smartintel/src/main/res/values/: strings.xml
uikit/: build.gradle
(+71 files in other folders)
