buildscript {
    ext {
        version_code = 11
        version_name = "poc_v11"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    alias(libs.plugins.hilt) apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}