buildscript {
    ext {
        version_code = 11
        version_name = "poc_v11"

        compose_version = "1.3.0-alpha03"
        compose_m3_version = "1.0.0-alpha16"
        compose_compiler_version = "1.3.0"

        accompanist_version = "0.26.1-alpha"
        richtext_version = "0.13.0"

        hilt_version = "2.42"
    }
}

plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}