pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Jetisoft"
include ':app'
include ':microapp:news'
include ':data'
include ':domain'
include ':microapp:homescreen'
include ':microapp:gamepage'
include ':microapp:library'
include ':microapp:gamestats'
include ':microapp:auth'
include ':microapp:core'
include ':uikit'
include ':microapp:smartintel'
